<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.1.10.323</AssemblyVersion>
    <FileVersion>0.1.10.323</FileVersion>
    <ApplicationIcon></ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0</Version>
    <Authors>tech66</Authors>
    <Description>Custom Card Creator for Legendary Marvel Deck Building game</Description>
    <PackageProjectUrl>https://github.com/jaydenis/LegendaryTools2022</PackageProjectUrl>
    <PackageIcon>cards.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/jaydenis/LegendaryTools2022</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tabletop-gaming</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\default_blank_card.png" />
    <None Remove="Images\icons\attributes\attack.png" />
    <None Remove="Images\icons\attributes\cards.png" />
    <None Remove="Images\icons\attributes\cost.png" />
    <None Remove="Images\icons\attributes\piercing.png" />
    <None Remove="Images\icons\attributes\recruit.png" />
    <None Remove="Images\icons\attributes\victory.png" />
    <None Remove="Images\icons\misc\focus.png" />
    <None Remove="Images\icons\misc\token.png" />
    <None Remove="Images\icons\powers\covert.png" />
    <None Remove="Images\icons\powers\instinct.png" />
    <None Remove="Images\icons\powers\range.png" />
    <None Remove="Images\icons\powers\strength.png" />
    <None Remove="Images\icons\powers\tech.png" />
    <None Remove="Images\icons\teams\avengers.png" />
    <None Remove="Images\icons\teams\a_force.png" />
    <None Remove="Images\icons\teams\brotherhood.png" />
    <None Remove="Images\icons\teams\cabal.png" />
    <None Remove="Images\icons\teams\champions.png" />
    <None Remove="Images\icons\teams\Crime_Syndicate.png" />
    <None Remove="Images\icons\teams\defenders.png" />
    <None Remove="Images\icons\teams\fantastic_four.png" />
    <None Remove="Images\icons\teams\Foes_of_Asgard.png" />
    <None Remove="Images\icons\teams\footclan.png" />
    <None Remove="Images\icons\teams\guardians.png" />
    <None Remove="Images\icons\teams\heroes_for_hire.png" />
    <None Remove="Images\icons\teams\hydra.png" />
    <None Remove="Images\icons\teams\illuminati.png" />
    <None Remove="Images\icons\teams\legion_of_monsters.png" />
    <None Remove="Images\icons\teams\marvel_knights.png" />
    <None Remove="Images\icons\teams\mercs_4_money.png" />
    <None Remove="Images\icons\teams\Monsters_Unleashed.png" />
    <None Remove="Images\icons\teams\mutants.png" />
    <None Remove="Images\icons\teams\Quintesson.png" />
    <None Remove="Images\icons\teams\runaways.png" />
    <None Remove="Images\icons\teams\shield.png" />
    <None Remove="Images\icons\teams\sinister6.png" />
    <None Remove="Images\icons\teams\spider_friends.png" />
    <None Remove="Images\icons\teams\thunderbolts.png" />
    <None Remove="Images\icons\teams\us_army.png" />
    <None Remove="Images\icons\teams\x_force.png" />
    <None Remove="Images\icons\teams\x_men.png" />
    <None Remove="Templates\cards\ambition\ambition.png" />
    <None Remove="Templates\cards\ambition\text_overlay.png" />
    <None Remove="Templates\cards\bystander\bystander.png" />
    <None Remove="Templates\cards\bystander\bystander_villain.png" />
    <None Remove="Templates\cards\bystander\bystander_wound.png" />
    <None Remove="Templates\cards\hero\back_cost.png" />
    <None Remove="Templates\cards\hero\back_text_common.png" />
    <None Remove="Templates\cards\hero\back_text_rare.png" />
    <None Remove="Templates\cards\hero\back_text_uncommon.png" />
    <None Remove="Templates\cards\hero\back_underlay.png" />
    <None Remove="Templates\cards\hero\hero_common_covert.png" />
    <None Remove="Templates\cards\hero\hero_common_instinct.png" />
    <None Remove="Templates\cards\hero\hero_common_none.png" />
    <None Remove="Templates\cards\hero\hero_common_range.png" />
    <None Remove="Templates\cards\hero\hero_common_strength.png" />
    <None Remove="Templates\cards\hero\hero_common_tech.png" />
    <None Remove="Templates\cards\hero\hero_rare.png" />
    <None Remove="Templates\cards\hero\hero_uncommon_covert.png" />
    <None Remove="Templates\cards\hero\hero_uncommon_instinct.png" />
    <None Remove="Templates\cards\hero\hero_uncommon_none.png" />
    <None Remove="Templates\cards\hero\hero_uncommon_range.png" />
    <None Remove="Templates\cards\hero\hero_uncommon_strength.png" />
    <None Remove="Templates\cards\hero\hero_uncommon_tech.png" />
    <None Remove="Templates\cards\mastermind\mastermind_back_text.png" />
    <None Remove="Templates\cards\mastermind\mastermind_back_underlay.png" />
    <None Remove="Templates\cards\mastermind\mastermind_tactic_back_text.png" />
    <None Remove="Templates\cards\mastermind\mastermind_tactic_back_underlay.png" />
    <None Remove="Templates\cards\mastermind\mastermind_token.png" />
    <None Remove="Templates\cards\mastermind\mastermind_transformed.png" />
    <None Remove="Templates\cards\officer\back_cost.png" />
    <None Remove="Templates\cards\officer\back_text.png" />
    <None Remove="Templates\cards\officer\back_underlay.png" />
    <None Remove="Templates\cards\officer\officer_covert.png" />
    <None Remove="Templates\cards\officer\officer_instinct.png" />
    <None Remove="Templates\cards\officer\officer_none.png" />
    <None Remove="Templates\cards\officer\officer_range.png" />
    <None Remove="Templates\cards\officer\officer_strength.png" />
    <None Remove="Templates\cards\officer\officer_tech.png" />
    <None Remove="Templates\cards\scheme\backing.png" />
    <None Remove="Templates\cards\scheme\back_underlay.png" />
    <None Remove="Templates\cards\scheme_twist\plot_twist.png" />
    <None Remove="Templates\cards\scheme_twist_custom\plot_twist.png" />
    <None Remove="Templates\cards\sidekick\back_cost.png" />
    <None Remove="Templates\cards\sidekick\back_text.png" />
    <None Remove="Templates\cards\sidekick\back_underlay.png" />
    <None Remove="Templates\cards\sidekick\sidekick_covert.png" />
    <None Remove="Templates\cards\sidekick\sidekick_instinct.png" />
    <None Remove="Templates\cards\sidekick\sidekick_none.png" />
    <None Remove="Templates\cards\sidekick\sidekick_range.png" />
    <None Remove="Templates\cards\sidekick\sidekick_strength.png" />
    <None Remove="Templates\cards\sidekick\sidekick_tech.png" />
    <None Remove="Templates\cards\villain\henchmen.png" />
    <None Remove="Templates\cards\villain\henchmen_location.png" />
    <None Remove="Templates\cards\villain\recruitable_back_cost.png" />
    <None Remove="Templates\cards\villain\recruitable_back_covert.png" />
    <None Remove="Templates\cards\villain\recruitable_back_instinct.png" />
    <None Remove="Templates\cards\villain\recruitable_back_none.png" />
    <None Remove="Templates\cards\villain\recruitable_back_range.png" />
    <None Remove="Templates\cards\villain\recruitable_back_strength.png" />
    <None Remove="Templates\cards\villain\recruitable_back_tech.png" />
    <None Remove="Templates\cards\villain\recruitable_back_text.png" />
    <None Remove="Templates\cards\villain\villain.png" />
    <None Remove="Templates\cards\villain\villain_location.png" />
    <None Remove="Templates\cards\villain\villain_token.png" />
    <None Remove="Templates\cards\villain\villain_transformed.png" />
    <None Remove="Templates\cards\wound\wound.png" />
    <None Remove="Templates\decktypes.json" />
    <None Remove="Templates\icons.json" />
    <None Remove="Templates\keywords.json" />
    <None Remove="Templates\template.json" />
    <None Include="..\..\..\Users\jayte\OneDrive\TableTopGaming\Legendery-Marvel\Legedit2_jar\legedit\icons\attributes\cards.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icons\attributes\attack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\attributes\cards.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\attributes\cost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\attributes\piercing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\attributes\recruit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\attributes\victory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\misc\focus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\misc\token.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers_modified\covert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers_modified\instinct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers_modified\range.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers_modified\strength.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers_modified\tech.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers\covert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers\instinct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers\range.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers\strength.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\powers\tech.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\a_force.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\avengers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\brotherhood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\cabal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\champions.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\Crime_Syndicate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\defenders.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\fantastic_four.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\Foes_of_Asgard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\footclan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\guardians.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\heroes_for_hire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\hydra.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\illuminati.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\legion_of_monsters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\marvel_knights.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\mercs_4_money.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\Monsters_Unleashed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\mutants.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\Quintesson.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\runaways.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\shield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\sinister6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\spider_friends.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\thunderbolts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\us_army.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\x_force.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons\teams\x_men.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\ambition\ambition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\ambition\text_overlay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\bystander\bystander.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\bystander\bystander_villain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\bystander\bystander_wound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\back_cost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\back_text_common.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\back_text_rare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\back_text_uncommon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\back_underlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_common_covert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_common_instinct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_common_none.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_common_range.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_common_strength.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_common_tech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_rare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_uncommon_covert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_uncommon_instinct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_uncommon_none.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_uncommon_range.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_uncommon_strength.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\hero\hero_uncommon_tech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\mastermind\mastermind_back_text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\mastermind\mastermind_back_underlay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\mastermind\mastermind_tactic_back_text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\mastermind\mastermind_tactic_back_underlay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\mastermind\mastermind_token.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\mastermind\mastermind_transformed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\officer\back_cost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\officer\back_text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\officer\back_underlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\officer\officer_covert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\officer\officer_instinct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\officer\officer_none.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\officer\officer_range.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\officer\officer_strength.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\officer\officer_tech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\sidekick\back_cost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\sidekick\back_text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\sidekick\back_underlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\sidekick\sidekick_covert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\sidekick\sidekick_instinct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\sidekick\sidekick_none.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\sidekick\sidekick_range.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\sidekick\sidekick_strength.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\sidekick\sidekick_tech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\recruitable_back_cost.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\recruitable_back_covert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\recruitable_back_instinct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\recruitable_back_none.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\recruitable_back_range.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\recruitable_back_strength.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\recruitable_back_tech.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\recruitable_back_text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\villain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\villain_location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\villain_token.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\villain\villain_transformed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\wound\wound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\default_blank_card.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\decktypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\keywords.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComponentFactory.Krypton.Toolkit" Version="1.0.0" />
    <PackageReference Include="ImageLibrary" Version="3.0.2" />
    <PackageReference Include="Krypton.Components.Suite" Version="4.5.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\cards\scheme\backing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\scheme\back_underlay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\scheme_twist\plot_twist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\cards\scheme_twist_custom\plot_twist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>